# tasker

./: pom.xml
api/: pom.xml
api/src/main/java/de/loonymonkey/tasker/model/api/: Project.java  Task.java  TaskListItem.java
api/src/main/java/de/loonymonkey/tasker/model/impl/: ImmutableProject.java  ImmutableTask.java  SubTaskContainer.java
api/src/test/java/de/loonymonkey/tasker/model/impl/: ImmutableProjectTest.java  ImmutableTaskTest.java
backends/: pom.xml
backends/file/: pom.xml
backends/file/src/main/java/de/loonymonkey/tasker/backend/file/: HardcodedYamlFileProjectLoader.java  JacksonSerializableProject.java  JacksonSerializableProjectItem.java  JacksonSerializableTask.java  JacksonSerializableTaskContainer.java
model/: pom.xml
model/src/main/java/de/loonymonkey/tasker/model/api/: Project.java  ProjectItem.java  Task.java  TaskList.java  TaskListItem.java
swing-ui/: pom.xml
swing-ui/src/main/java/de/loonymonkey/tasker/swingui/: TaskerApplication.java
swing-ui/src/main/java/de/loonymonkey/tasker/swingui/model/: TaskNode.java
swing-ui/src/main/resources/: main.properties
ui/: pom.xml
ui/javafx/: pom.xml
ui/javafx/src/main/java/de/loonymonkey/tasker/ui/javafx/: FXTask.java  JavaFXApplication.java  JavaFXApplicationController.java  TaskerApplicationController.java
ui/javafx/src/main/java/de/loonymonkey/tasker/ui/javafx/components/: TaskTreeItem.java
ui/javafx/src/main/java/de/loonymonkey/tasker/ui/javafx/model/: FXProject.java  FXProjectItem.java  FXTask.java
ui/javafx/src/main/resources/bundles/: tasker_de.properties  tasker_en.properties
ui/javafx/src/main/resources/fxml/: tasker.fxml
ui/javafx/src/test/java/de/loonymonkey/tasker/ui/javafx/model/: FXProjectItemTest.java  FXTaskTest.java
ui/swing/: pom.xml
ui/swing/src/main/java/de/loonymonkey/tasker/swingui/: TaskerApplication.form
ui/swing/src/main/java/de/loonymonkey/tasker/swingui/model/: TaskNode.java
ui/swing/src/test/java/de/loonymonkey/tasker/swingui/model/: TaskNodeTest.java
