<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.loonymonkey.tasker.ui.javafx.TaskerApplicationController">
   <children>
      <TreeTableView fx:id="viewTasks" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TreeTableColumn fx:id="viewTaskTitle" editable="false" prefWidth="480.0" text="%task.title" />
        </columns>
      </TreeTableView>
   </children>
</VBox>
